# Application
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# GitHub
GITHUB_TOKEN=
GITHUB_APPS_KEY=
GITHUB_APP_INSTALLATION_ID=
GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Ollama
OLLAMA_URL=http://localhost:11434

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=suasenha
